{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "upforge.in" }],
      "destination": "https://www.upforge.in/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "upforge.org" }],
      "destination": "https://www.upforge.org/:path*",
      "permanent": true
    },
    {
      "source": "/registry/:slug*",
      "has": [{ "type": "host", "value": "www.upforge.in" }],
      "destination": "https://www.upforge.org/registry/:slug*",
      "permanent": true
    },
    {
      "source": "/startup/:slug*",
      "has": [{ "type": "host", "value": "www.upforge.org" }],
      "destination": "https://www.upforge.in/startup/:slug*",
      "permanent": false
    }
  ]
}
